set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-option -g mouse on

# vi mode
set -g mode-keys vi
set -g status-keys vi

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*256col*:Tc"

bind -r C-Up resizep -U 5 # 绑定Ctrl+k为往↑调整面板边缘5个单元格
bind -r C-Down resizep -D 5 # 绑定Ctrl+j为往↓调整面板边缘5个单元格
bind -r C-Left resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r C-Right resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格
# -- display -------------------------------------------------------------------

# RGB 24-bit colour support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=true
