set -g prefix C-a
bind C-a send-prefix

set-option -g mouse on

# vi mode
set -g mode-keys vi
set -g status-keys vi
## 
bind -Tcopy-mode-vi v send-keys -X begin-selection
bind -Tcopy-mode-vi y send-keys -X copy-selection
bind P paste-buffer
unbind -Tcopy-mode MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-no-clear

# set base index for windows to 1 instead of 0
set -g base-index 1

# colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",*256col*:Tc"

# status bar
set -g status on
bind-key t set-option status

bind -r C-k resizep -U 5 # 绑定Ctrl+k为往↑调整面板边缘5个单元格
bind -r C-j resizep -D 5 # 绑定Ctrl+j为往↓调整面板边缘5个单元格
bind -r C-h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r C-l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格
# -- display -------------------------------------------------------------------

# RGB 24-bit colour support, possible values are:
#   - true
#   - false
#   - auto (default)
#
# automatic detection relies on the COLORTERM environment variable being defined
# to 'truecolor' or '24bit' or '$ tput colors' answering '16777216'
# see https://github.com/termstandard/colors
tmux_conf_24b_colour=auto

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
#   - disabled
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel, xclip or wl-copy
tmux_conf_copy_to_os_clipboard=true
