# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1
# monitor=HDMI-A-1,2560x1440@60,auto,1,mirror,eDP-1
# Disable laptop screen and use only external monitor
# monitor=HDMI-A-1,2560x1440,0x0,1
# monitor=eDP-1,disable
# disable eDP-1 need to comment it
# monitor=eDP-1,1920x1080@60,0x0,1

#monitor=DP-2,2560x1440@144,0x0,1
# monitor=HDMI-A-1,1920x1080@60,auto,1,mirror,eDP-1
# transform 90 degrees
# monitor=HDMI-A-2,2560x1440@60,2560x0,1,transform,1
# monitor=DP-1,2560x1440@144,auto,1

xwayland {
  force_zero_scaling = true
}
#
# # toolkit-specific scale
# env = GDK_SCALE,1
# env = XCURSOR_SIZE,32
