preload = /home/xun/.config/hypr/assets/wallpaper.png
wallpaper = eDP-1, /home/xun/.config/hypr/assets/wallpaper.png
wallpaper = DP-2, /home/xun/.config/hypr/assets/wallpaper.png
wallpaper = HDMI-A-1, /home/xun/.config/hypr/assets/wallpaper.png
wallpaper = DP-1, /home/xun/.config/hypr/assets/wallpaper.png
