# Contains monitor specific settings
source = ~/.config/hypr/monitor.conf

# Contains exec-once commands
source = ~/.config/hypr/init.conf

# Contains input specific settings
source = ~/.config/hypr/input.conf

# Contains keybinds
source = ~/.config/hypr/shortcuts.conf

# Contains window rules
source = ~/.config/hypr/windowrule.conf

# Contains style settings
source = ~/.config/hypr/style.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = 0xfff5c2e7
    col.inactive_border = 0xff1e1e2e
    border_size = 3
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)
    
    #col.group_border =  0xff1e1e2e
    #col.group_border_active = 0xfff5c2e7
        
    layout = dwindle
}
