exec-once = waybar
exec-once = hyprpaper
exec-once = fcitx5
exec-once = alacritty
exec-once = ualogin
exec-once = wl-clipboard-history -t
exec-once = hyprland-autoname-workspaces
exec-once = hypridle
#exec-once=/usr/lib/polkit-kde-authentication-agent-1
