exec-once = waybar & hyprpaper & fcitx5 & alacritty & ualogin
exec-once = wl-clipboard-history -t
exec-once = hyprland-autoname-workspaces
exec-once = hypridle
#exec-once=/usr/lib/polkit-kde-authentication-agent-1
