# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    # see .config/xkb/symbols/custom for the custom layout
    kb_layout = custom
    kb_variant =
    kb_model =
    #kb_options = caps:super
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
