decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    active_opacity = 0.95
    inactive_opacity = 0.85
    
    rounding = 10
    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
#    enabled = yes
#
#    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#    animation = windows, 1, 7, myBezier
#    animation = windowsOut, 1, 7, default, popin 80%
#    animation = border, 1, 10, default
#    animation = fade, 1, 7, default
#    animation = workspaces, 1, 6, default
    enabled=1
    #bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    focus_on_activate=false
    # Setting for dpms
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
    layers_hog_keyboard_focus=false
    new_window_takes_over_fullscreen=2
}
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

group {
    col.border_active = 0xfff5c2e7
    col.border_inactive = 0xff1e1e2e
    groupbar {
        render_titles = false
        col.active = 0xfff5c2e7
        col.inactive = 0xff1e1e2e
    }
}
