# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# windowrule = tile, title:^(.*)$

windowrule = float, title:^(cava_alacritty)$
windowrule = size 347 41, title:^(cava_alacritty)$
windowrule = move 1632 1, title:^(cava_alacritty)$

windowrule = animation popin,^(Alacritty)$

windowrule = workspace 3, title:^(Telegram)$
windowrule = workspace 4, title:^(Spotify)$
windowrule = workspace 3, title:^(QQ)$
windowrulev2 = center, title:^(Spotify)$
windowrulev2 = center, title:^(Gimp)$

# Rofi
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrulev2 = center, title:^(rofi - dmenu)$
windowrulev2 = opaque,class:^(Rofi)$
windowrulev2 = pin,class:^(Rofi)$
windowrulev2 = stayfocused,class:^(Rofi)$
# dim around
windowrulev2 = dimaround,class:^(Rofi)$

# Idea
windowrule = animation none,jetbrains-idea
windowrule = float, jetbrains-idea
# QQ
windowrulev2 = float, title:^(图片查看器)$
windowrulev2 = float, title:(.*)(聊天记录)
windowrulev2 = tile, title:^(QQ)$
#windowrulev2 = noanim, class:^(QQ)$

# Feishu
windowrulev2 = float, class:^(Bytedance-feishu)$, title:^(图片)$
windowrulev2 = tile, class:Feishu
#windowrulev2 = noanim, class:^(Bytedance-feishu)$

# Telegram
windowrulev2 = tile, class:^(org.telegram.desktop)$

# firefox
windowrule = noblur,^(firefox)$
windowrule = opaque,^(firefox)$
windowrule = size[50%][50%],^(firefox)$
windowrule = idleinhibit fullscreen,firefox
# chrome
windowrule = idleinhibit fullscreen,Google-chrome
windowrule = noblur,^(Google-chrome)$
windowrule = opaque,^(Google-chrome)$
# darktable
windowrule = noblur,^(Darktable)$
windowrule = opaque,^(Darktable)$
windowrule = size[50%][50%],^(Darktable)$
# zotero
windowrule = noblur,^(Zotero)$
windowrule = opaque,^(Zotero)$
# liboffice
windowrule = noblur,^(libreoffice)(.*)$
windowrule = opaque,^(libreoffice)(.*)$
windowrulev2 = tile,class:^(libreoffice)(.*)$
# WeMeetAPP
windowrulev2 = noblur,class:^(wemeetapp)$
windowrulev2 = opaque,class:^(wemeetapp)$
# VLC
windowrulev2 = noblur,class:^(vlc)$
windowrulev2 = opaque,class:^(vlc)$
# Dbeaver
windowrule = noblur,^(DBeaver)(.*)$
windowrule = opaque,^(DBeaver)(.*)$

windowrule = noblur,^(LearnOpenGL)$
windowrule = opaque,^(LearnOpenGL)$
windowrule = float,^(LearnOpenGL)$

# WeChat
#windowrule = noblur,class:^(wechat.exe)$
#windowrule = forceinput,class:^(wechat.exe)$
#windowrule = tile,class:^(wechat.exe)$
#windowrule = noshadow,class:^(wechat.exe)$
#windowrule = noanim,class:^(wechat.exe)$
 
# Windows VM
#windowrulev2 = opaque, class:(qemu-system-x86_64),title:(QEMU (Windows 10 1709 64 bit-0))
#windowrulev2 = noblur, class:(qemu-system-x86_64),title:(QEMU (Windows 10 1709 64 bit-0))
#windowrulev2 = noborder, class:(qemu-system-x86_64),title:(QEMU (Windows 10 1709 64 bit-0))
#windowrulev2 = forceinput, class:(qemu-system-x86_64),title:(QEMU (Windows 10 1709 64 bit-0))
#windowrulev2 = float, class:(qemu-system-x86_64),title:(QEMU (Windows 10 1709 64 bit-0))
#windowrulev2 = pin, class:(qemu-system-x86_64),title:(QEMU (Windows 10 1709 64 bit-0))
#windowrulev2 = stayfocused, class:(qemu-system-x86_64),title:(QEMU (Windows 10 1709 64 bit-0))
#windowrulev2 = dimaround, class:(qemu-system-x86_64),title:(QEMU (Windows 10 1709 64 bit-0))
